<!DOCTYPE html>
<!--
  Sameer Jain
  sameejain@my.smccd.edu
  CIS 380
  OL
  Assignment #1 
  Sameer Jain
  8/21/15
 /-->
<html>
<head>
    <title>Name Test</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <main>
        <h1>Welcome</h1>
        <form action="assign1.1.php" method="get">

            <div id="data">
                <label>List price:</label>
                <input type="text" name="list_price"><br>
            </div>

            <div id="buttons">
                <label>&nbsp;</label>
                <input type="submit" value="Enter price"><br>
            </div>

        </form>
    </main>
</body>
</html>