<!DOCTYPE html>
<!--
  Sameer Jain
  sameejain@my.smccd.edu
  CIS 380
  OL
  Assignment #1 
  Sameer Jain
  8/21/15
 /-->
<html>
<head>
    <title>Name Test</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <main>
        <h1>Welcome</h1>
        <form action="test.php" method="get">
            <div id="data">
                <label>First name:</label>
                <input type="text" name="first_name"><br>

                <label>Last name:</label>
                <input type="text" name="last_name"><br>
            </div>

            <div id="buttons">
                <label>&nbsp;</label>
                <input type="submit" value="Enter name"><br>
            </div>
        </form>
    </main>
</body>
</html>