<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Verdana";
// Create gradient
var gradient = ctx.createLinearGradient(0, 0, c.width, 0);
gradient.addColorStop("0", "yellow");
gradient.addColorStop("0.5", "blue");

// Fill with gradient
ctx.fillStyle = gradient;
ctx.fillText("This is text", 50, 90);

</script>

</body>
</html>